DEV_PORT=8080
DEV_DB_CONNECTION_STRING=mongodb+srv://pawansinghrathore0708:pawanleo@cluster0.qc7w1bo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=f2bc6a38-d907-4464-86c7-efc354e0ac99